# AdminApp

./: AdminApp.sln  README.md
AdminApp.Shared/: AdminApp.Shared.csproj
AdminApp.Shared/DataProtection/: DataTaxonomy.cs
AdminApp/AdminApp/: AdminApp.csproj  Program.cs  appsettings.json
AdminApp/AdminApp.Client/: AdminApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
AdminApp/AdminApp.Client/Layout/: NavMenu.razor  NotificationCenterPanel.razor  Notify.razor  PathMenu.razor
AdminApp/AdminApp.Client/Pages/: Dashboard.razor  DrivingSchools.razor  LearningPaths.razor  Trainees.razor
AdminApp/AdminApp/Components/: App.razor  _Imports.razor
AdminApp/AdminApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AdminApp/AdminApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AdminApp/AdminApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AdminApp/AdminApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
AdminApp/AdminApp/Components/CoursePages/: AddCourse.razor  Courses.razor  Trainees.razor  _Imports.razor
AdminApp/AdminApp/Components/Layout/: MainLayout.razor  PathLayout.razor
AdminApp/AdminApp/Components/Pages/: Home.razor  LearningPath.razor  Search.razor  Search.razor.css  Trainee.razor
AdminApp/AdminApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AdminApp/AdminApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminApp/AdminApp/Properties/: launchSettings.json
AdminApp/AdminApp/Properties/ServiceDependencies/AdminApp24 - Zip Deploy/: profile.arm.json
AdminApp/AdminApp/wwwroot/: app.css
